DB_URL=`mongodb+srv://techmine_tutor:techmine_tutor@cluster0.2ewf2fa.mongodb.net/techmine_tutor?retryWrites=true&w=majority&appName=Cluster0`
JWT_SECRET=4f84cf6c281e2e24411ff45abd34342adceb1c730a57c3ea05e5b97f30d56327
PORT=5000